CACHE MANIFEST
#Application:MySocketTest, Version:0.0.1, Timestamp:1326446955938


# Explicitly cached entries
CACHE:
underscore-min.js
theme/tmp.css
bootstrap.js
theme/style.css
theme/images/Icon-72.png
theme/images/Icon.png
theme/images/Icon@2x.png
jquery_mobile.js
socket.io.js
ui.js
jquery-1.6.1.min.js
jquery_mobile_plugins.js
theme/jquery_mobile_plugins.css
core.js
theme/jquery.mobile-1.0b2pre.min.css
theme/images/ajax-loader.png
theme/images/icon-search-black.png
theme/images/icons-18-black.png
theme/images/icons-18-white.png
theme/images/icons-36-black.png
theme/images/icons-36-white.png
MySocketTest_App.js


# Resources that require the device/user to be online.
NETWORK:
Socket
googletest
*

# Fallback resources 
FALLBACK: